<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ilk_giris"
    android:background="@drawable/snake_background">


    <ImageButton
        android:id="@+id/play"
        android:layout_width="272dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="305dp"
        android:background="#00FFFFFF"
        android:hapticFeedbackEnabled="false"
        android:scaleType="fitStart"
        android:tint="#00FFFFFF"
        app:srcCompat="@drawable/lay" />

    <ImageButton
        android:id="@+id/hakkimizda"
        android:layout_width="272dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="410dp"
        android:background="#00FFFFFF"
        android:hapticFeedbackEnabled="false"
        android:scaleType="fitStart"
        android:tint="#00FFFFFF"
        app:srcCompat="@drawable/hakkimizda" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="158dp"
        android:layout_marginLeft="158dp"
        android:layout_marginTop="321dp"
        android:text="PLAY"
        android:textColor="#1F3C1F"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="129dp"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="426dp"
        android:text="HAKKIMIZDA"
        android:textColor="#1F3C1F"
        android:textSize="30sp"
        android:textStyle="bold|italic" />


</RelativeLayout>