<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background0"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".mail">

    <EditText
        android:id="@+id/mailİcerik"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="322dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Mail İçerik"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="164dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="228dp"
        android:text="GÖNDER"
        android:textColor="#10100F"
        android:textSize="18sp"
        app:backgroundTint="#50AE53" />

    <EditText
        android:id="@+id/mailKonu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="-3dp"
        android:ems="10"
        android:hint="Mail Konu"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="24sp" />
</RelativeLayout>